copy=nightfae
covenant=night_fae
soulbind=grove_invigoration/fury_of_the_skies:7/niyas_tools_burrs
copy=venthyr
covenant=venthyr
soulbind=soothing_shade/endless_thirst:7/fury_of_the_skies:7
copy=necrolord
covenant=necrolord
soulbind=lead_by_example/fury_of_the_skies:7/evolved_swarm:7
copy=kyrian
covenant=kyrian
soulbind=combat_meditation/fury_of_the_skies:7/umbral_intensity:7/let_go_of_the_past

copy=kyrian-oneth,kyrian
tabard=,id=31405,bonus_id=7087
copy=nightfae-oneth,nightfae
tabard=,id=31405,bonus_id=7087
copy=venthyr-oneth,venthyr
tabard=,id=31405,bonus_id=7087
copy=necrolord-oneth,necrolord
tabard=,id=31405,bonus_id=7087

copy=kyrian-pulsar,kyrian
tabard=,id=31405,bonus_id=7088
copy=nightfae-pulsar,nightfae
tabard=,id=31405,bonus_id=7088
copy=venthyr-pulsar,venthyr
tabard=,id=31405,bonus_id=7088
copy=necrolord-pulsar,necrolord
tabard=,id=31405,bonus_id=7088

copy=kyrian-dream,kyrian
tabard=,id=31405,bonus_id=7108
copy=nightfae-dream,nightfae
tabard=,id=31405,bonus_id=7108
copy=venthyr-dream,venthyr
tabard=,id=31405,bonus_id=7108
copy=necrolord-dream,necrolord
tabard=,id=31405,bonus_id=7108

copy=kyrian-lycaras,kyrian
tabard=,id=31405,bonus_id=7110
copy=nightfae-lycaras,nightfae
tabard=,id=31405,bonus_id=7110
copy=venthyr-lycaras,venthyr
tabard=,id=31405,bonus_id=7110
copy=necrolord-lycaras,necrolord
tabard=,id=31405,bonus_id=7110

copy=kyrian-boat,kyrian
tabard=,id=31405,bonus_id=7107
copy=nightfae-boat,nightfae
tabard=,id=31405,bonus_id=7107
copy=venthyr-boat,venthyr
tabard=,id=31405,bonus_id=7107
copy=necrolord-boat,necrolord
tabard=,id=31405,bonus_id=7107

copy=kyrian-circle,kyrian
tabard=,id=31405,bonus_id=7085
copy=nightfae-circle,nightfae
tabard=,id=31405,bonus_id=7085
copy=venthyr-circle,venthyr
tabard=,id=31405,bonus_id=7085
copy=necrolord-circle,necrolord
tabard=,id=31405,bonus_id=7085

copy=kyrian-draught,kyrian
tabard=,id=31405,bonus_id=7086
copy=nightfae-draught,nightfae
tabard=,id=31405,bonus_id=7086
copy=venthyr-draught,venthyr
tabard=,id=31405,bonus_id=7086
copy=necrolord-draught,necrolord
tabard=,id=31405,bonus_id=7086

copy=kyrian-eonar,kyrian
tabard=,id=31405,bonus_id=7100
copy=nightfae-eonar,nightfae
tabard=,id=31405,bonus_id=7100
copy=venthyr-eonar,venthyr
tabard=,id=31405,bonus_id=7100
copy=necrolord-eonar,necrolord
tabard=,id=31405,bonus_id=7100
