copy=nightfae
covenant=night_fae
soulbind=grove_invigoration/conflux_of_elements:6
copy=venthyr
covenant=venthyr
soulbind=soothing_shade/endless_thirst:6
copy=necrolord
covenant=necrolord
soulbind=lead_by_example/fury_of_the_skies:6
copy=kyrian
covenant=kyrian
soulbind=combat_meditation/fury_of_the_skies:6

copy=kyrian-oneth,kyrian
feet=,id=172315,bonus_id=7087/6716/6648/6649/1522
copy=nightfae-oneth,nightfae
feet=,id=172315,bonus_id=7087/6716/6648/6649/1522
copy=venthyr-oneth,venthyr
feet=,id=172315,bonus_id=7087/6716/6648/6649/1522
copy=necrolord-oneth,necrolord
feet=,id=172315,bonus_id=7087/6716/6648/6649/1522

copy=kyrian-pulsar,kyrian
hands=,id=172316,bonus_id=7088/6716/6648/6649/1522
copy=nightfae-pulsar,nightfae
hands=,id=172316,bonus_id=7088/6716/6648/6649/1522
copy=venthyr-pulsar,venthyr
hands=,id=172316,bonus_id=7088/6716/6648/6649/1522
copy=necrolord-pulsar,necrolord
hands=,id=172316,bonus_id=7088/6716/6648/6649/1522

copy=kyrian-dream,kyrian
finger2=,id=178926,bonus_id=7108/6716/7193/6648/6649/1522,gems=16mastery,enchant=tenet_of_haste
copy=nightfae-dream,nightfae
finger2=,id=178926,bonus_id=7108/6716/7193/6648/6649/1522,gems=16mastery,enchant=tenet_of_haste
copy=venthyr-dream,venthyr
finger2=,id=178926,bonus_id=7108/6716/7193/6648/6649/1522,gems=16mastery,enchant=tenet_of_haste
copy=necrolord-dream,necrolord
finger2=,id=178926,bonus_id=7108/6716/7193/6648/6649/1522,gems=16mastery,enchant=tenet_of_haste

copy=kyrian-lycaras,kyrian
feet=,id=172315,bonus_id=7110/6716/6648/6649/1522
copy=nightfae-lycaras,nightfae
feet=,id=172315,bonus_id=7110/6716/6648/6649/1522
copy=venthyr-lycaras,venthyr
feet=,id=172315,bonus_id=7110/6716/6648/6649/1522
copy=necrolord-lycaras,necrolord
feet=,id=172315,bonus_id=7110/6716/6648/6649/1522

copy=kyrian-boat,kyrian
legs=,id=172318,bonus_id=7107/6716/6648/6649/1522
copy=nightfae-boat,nightfae
legs=,id=172318,bonus_id=7107/6716/6648/6649/1522
copy=venthyr-boat,venthyr
legs=,id=172318,bonus_id=7107/6716/6648/6649/1522
copy=necrolord-boat,necrolord
legs=,id=172318,bonus_id=7107/6716/6648/6649/1522

copy=kyrian-circle,kyrian
finger2=,id=178926,bonus_id=7085/6716/7193/6648/6649/1522,gems=16mastery,enchant=tenet_of_haste
copy=nightfae-circle,nightfae
finger2=,id=178926,bonus_id=7085/6716/7193/6648/6649/1522,gems=16mastery,enchant=tenet_of_haste
copy=venthyr-circle,venthyr
finger2=,id=178926,bonus_id=7085/6716/7193/6648/6649/1522,gems=16mastery,enchant=tenet_of_haste
copy=necrolord-circle,necrolord
finger2=,id=178926,bonus_id=7085/6716/7193/6648/6649/1522,gems=16mastery,enchant=tenet_of_haste

copy=kyrian-draught,kyrian
neck=,id=178927,bonus_id=7086/6716/7193/6648/6649/1522,gems=16mastery
copy=nightfae-draught,nightfae
neck=,id=178927,bonus_id=7086/6716/7193/6648/6649/1522,gems=16mastery
copy=venthyr-draught,venthyr
neck=,id=178927,bonus_id=7086/6716/7193/6648/6649/1522,gems=16mastery
copy=necrolord-draught,necrolord
neck=,id=178927,bonus_id=7086/6716/7193/6648/6649/1522,gems=16mastery

copy=kyrian-eonar,kyrian
waist=,id=172320,bonus_id=7100/6716/7194/6648/6649/1522,gems=16mastery
copy=nightfae-eonar,nightfae
waist=,id=172320,bonus_id=7100/6716/7194/6648/6649/1522,gems=16mastery
copy=venthyr-eonar,venthyr
waist=,id=172320,bonus_id=7100/6716/7194/6648/6649/1522,gems=16mastery
copy=necrolord-eonar,necrolord
waist=,id=172320,bonus_id=7100/6716/7194/6648/6649/1522,gems=16mastery

#1522=235,1522=225,1507=210,1487=190
