ptr=1
override.spell_data=effect.823998.coefficient=2.87
override.spell_data=effect.824015.coefficient=2.87
override.spell_data=effect.823997.coefficient=2.87
override.spell_data=effect.823999.coefficient=2.87
druid="Sandbag"
spec=balance
level=60
race=troll
role=spell
position=back
talents=0000000

head=,id=186330,ilevel=239
neck=,id=178827,gem_id=173130,ilevel=239
shoulder=,id=186298,ilevel=239
back=,id=179349,ilevel=239
chest=,id=186296,enchant_id=6230,ilevel=239
wrist=,id=178934,enchant_id=6220,gem_id=173130,ilevel=239
hands=,id=186333,ilevel=239
waist=,id=186294,gem_id=173130,ilevel=239
legs=,id=186331,ilevel=246
feet=,id=186337,ilevel=239
finger1=,id=179355,enchant_id=6168,gem_id=173130,ilevel=239
finger2=,id=178824,enchant_id=6168,gem_id=173130,ilevel=239
trinket1=titanic_ocular_gland,id=186423,ilevel=239
trinket2=,id=179350,ilevel=239
main_hand=,id=186406,enchant_id=6229,ilevel=246

shadowlands.disable_iqd_execute=1
shadowlands.unbound_changeling_stat_type=mastery

chart_show_relative_difference=1
report_details=0
max_time=300
vary_combat_length=0.1