druid="Sandbag"
spec=balance
level=60
race=troll
role=spell
position=back
talents=0000000

head=headpiece_of_the_fixed_stars,id=188847,ilevel=311,gem_id=173130
neck=periapt_of_pristine_preservation,id=186291,ilevel=304,gem_id=173130
shoulders=shoulderpads_of_the_fixed_stars,id=188851,ilevel=311
back=wrap_of_the_fixed_stars,id=188871,bonus_id=1531,ilevel=311
chest=chestguard_of_the_fixed_stars,id=188849,ilevel=311,enchant_id=6230
wrists=umbrahide_armguards,id=172321,bonus_id=6716/8121/6649/6648/1808/1588,gem_id=173128,enchant_id=6220
hands=handwraps_of_the_fixed_stars,id=188853,bonus_id=1531,ilevel=311
waist=windrunners_baldric,id=186332,bonus_id=1808,ilevel=311,gem_id=173130
legs=elite_aranakk_breeches,id=186331,ilevel=311
feet=treads_of_titanic_curiosity,id=189848,ilevel=311
finger1=ring_of_collapsing_futures,id=142173,gem_id=173130,enchant_id=6168,ilevel=304
finger2=rygelons_heraldric_ring,id=189854,ilevel=311,gem_id=173130,enchant_id=6168
trinket1=shadowed_orb_of_torment,id=186428,ilevel=304
trinket2=cabalists_hymnal,id=184028,ilevel=311
main_hand=antumbra_shadow_of_the_cosmos,id=189852,ilevel=311,enchant_id=6229
off_hand=forbidden_truth,id=189860,ilevel=311

shadowlands.crimson_choir_in_party=4

chart_show_relative_difference=1
report_details=0
max_time=300
