druid="Sandbag"
level=60
#race=tauren
race=troll
role=spell
spec=balance

talents=0000000

head=sadists_sinister_mask,id=182980,ilevel=233,gems=16mastery
shoulder=wicked_flankers_gorget,id=183029,ilevel=233
chest=miasmalacquered_jerkin,id=183009,ilevel=226,enchant=eternal_stats
#chest=corset_of_the_deft_duelist,id=182989,ilevel=226,enchant=eternal_stats
neck=nobles_birthstone_pendant,id=183039,ilevel=226,gems=16mastery
#neck=charm_of_eternal_winter,id=183040,ilevel=226,gems=16mastery
back=crest_of_the_legionnaire_general,id=183032,ilevel=233
#back=cowled_batwing_cloak,id=183034,ilevel=226
#back=mantle_of_manifest_sins,id=183033,ilevel=226
wrists=precisely_calibrated_chronometer,id=183019,ilevel=226,gems=16mastery,enchant=eternal_intellect
hands=gloves_of_phantom_shadows,id=183026,ilevel=226
#hands=bleakwing_assassins_grips,id=183007,ilevel=226
waist=heedless_pugilists_harness,id=183005,ilevel=226,gems=16mastery
#waist=spell_woventourniquet,id=182995,ilevel=226,gems=16mastery
legs=volatile_shadestitch_legguards,id=183024,ilevel=226
#legs=chiropteran_leggings,id=182993,ilevel=226
feet=enchanted_toetappers,id=183030,ilevel=226
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=233,gems=16mastery,enchant=tenet_of_mastery
finger2=hyperlight_band,id=183038,ilevel=226,gems=16mastery,enchant=tenet_of_mastery
#finger2=ritualists_treasured_ring,id=183037,ilevel=226,gems=16mastery,enchant=tenet_of_mastery
trinket1=cabalists_hymnal,id=184028,ilevel=233
trinket2=inscrutable_quantum_device,id=179350,ilevel=220
main_hand=torch_of_fiery_atonement,id=182418,ilevel=233,enchant=celestial_guidance

chart_show_relative_difference=1
report_details=0
max_time=300
vary_combat_length=0.1
