ptr=1
druid="Sandbag"
spec=balance
level=60
race=troll
role=spell
position=back
talents=0000000

head=,id=182980,gem_id=173130,ilevel=239
neck=,id=178448,gem_id=173130,ilevel=239
shoulder=,id=183029,ilevel=239
back=,id=183032,ilevel=239
chest=,id=183009,enchant_id=6230,ilevel=239
wrist=,id=178702,bonus_id=1808,enchant_id=6220,gem_id=173129,ilevel=239
hands=,id=175897,ilevel=239
waist=,id=182995,gem_id=173130,ilevel=239
legs=,id=182993,ilevel=239
feet=primeval_souls_ankleguards,id=179352,ilevel=239
finger1=,id=178872,enchant_id=6164,gem_id=173130,ilevel=239
finger2=,id=183036,enchant_id=6170,gem_id=173130,ilevel=239
main_hand=,id=180002,enchant_id=6228,ilevel=239
trinket2=inscrutable_quantum_device,id=179350,ilevel=239
trinket1=unbound_changeling,id=178708,ilevel=239
shadowlands.disable_iqd_execute=1
shadowlands.unbound_changeling_stat_type=mastery

chart_show_relative_difference=1
report_details=0
max_time=300
vary_combat_length=0.1
